# TypeGent

./: .gitignore  Human-Like Windows Auto Typer – Research & Design Notes.md  Humanlike Typing – Enhancement Research.md  README.md  TypeGent – Approach Review.md  TypeGent – Findings, Architecture & Tech Stack.md  TypeGent.slnx  add.txt  changes.txt  plan.md  planv2-remediation-and-completion.md  planv2.md
docs/: assessment-2026-07-15-phase11.md  v2-invariants.md
src/TypeGent.App/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeGent.App.csproj  app.manifest
src/TypeGent.App/Converters/: EnumLabelConverter.cs
src/TypeGent.App/Native/: ForegroundWindow.cs  HotKeyManager.cs  ProcessElevation.cs
src/TypeGent.App/Settings/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs  NamedProfile.cs
src/TypeGent.App/ViewModels/: MainViewModel.cs  UiEnums.cs
src/TypeGent.Core/: TypeGent.Core.csproj
src/TypeGent.Core/Abstractions/: IKeyboardBackend.cs
src/TypeGent.Core/HumanTyping/: BigramTable.cs  DelayModel.cs  ErrorMix.cs  ErrorModel.cs  HumanTypingEngine.cs  MisspellingDictionary.cs  TypingContext.cs  TypingPersona.cs  TypingProfile.cs
src/TypeGent.Core/Layouts/: KeyMeta.cs  KeyboardLayout.cs  UsQwertyLayout.cs
src/TypeGent.Core/Typing/: KeyAction.cs  TimedAction.cs  TypingOrchestrator.cs  VirtualKey.cs
src/TypeGent.Native/: InputSimulatorPlusBackend.cs  TypeGent.Native.csproj
tests/TypeGent.Tests/: BiomechanicalTimingTests.cs  CognitiveErrorTests.cs  CorpusBigramTests.cs  DelayModelTests.cs  DelayedDetectionTests.cs  DownUpEventModelTests.cs  DwellFlightRolloverTests.cs  DwellTimeTests.cs  ErrorModelTests.cs  ErrorRealismTests.cs  HumanTypingEngineTests.cs  PreWordPlanningTests.cs  TypeGent.Tests.csproj  TypingOrchestratorTests.cs  TypingPersonaTests.cs  UsQwertyLayoutTests.cs
tools/: Generate-Icon.ps1  publish.ps1
tools/InputProbe/: App.xaml  App.xaml.cs  InputProbe.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
