<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- NU1701 flows transitively from InputSimulatorPlus (via TypeGent.Native); see plan.md §2.2. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeGent.Core\TypeGent.Core.csproj" />
    <ProjectReference Include="..\TypeGent.Native\TypeGent.Native.csproj" />
  </ItemGroup>

</Project>
